<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pidenly Buket</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="responsive.css">
    <title>Google Maps</title>

  </head>
  <body>
    <nav>
      <div class="container">
        <div class="header-left">
          <h2>Pidenly Buket</h2>
        </div>
        <!-- Tambahkan ikon menu disini -->
        <span class="fa fa-bars menu-icon"></span>
        <div class="header-right">
          <a href="#Daftar">Daftar Buket</a>
          <a href="#Lokasi">Lokasi</a>
          <a href="#Katalog">Katalog</a>
          <a href="#Pesan">Pesan</a>
        </div>
      </div>
    </nav>
    <div class="top-wrapper">
      <div class="container">
        <h1>Selamat Datang</h1>
        <h1>Di Pidenly Buket</h1>
        <p>Toko Buket terbaik di Kersamanah </p>
        <p>Kami juga menawarkan berbagai jenis buket </p>
        
      </div>
    </div>
    <div class="lesson-wrapper" id="Daftar">
      <div class="container">
        <div class="heading">
          <h2>Berikut adalah jenis-jenis buket kami : </h2>
        </div>
        <div class="lessons">
          <div class="lesson">
            <div class="lesson-icon">
              <img src="Gambar/Desain tanpa judul (3).png">
               <!-- <p>HTML & CSS</p> -->
            </div>
             <p class="text-contents">Buket Uang </p>
          </div>
          <div class="lesson">
            <div class="lesson-icon">
              <img src="Gambar/Boneka (2).png">
              <!-- <p>jQuery</p> -->
            </div>
            <p class="text-contents">Buket Boneka</p>
          </div>
          <div class="lesson">
            <div class="lesson-icon">
              <img src="Gambar/balon.png">
              <!-- <p>Ruby</p> -->
            </div>
            <p class="text-contents">Buket Balon</p>
          </div>
          <div class="lesson">
            <div class="lesson-icon">
              <img src="Gambar/snack.png">
              <!-- <p>PHP</p> -->
            </div>
            <p class="text-contents">Buket Snack</p>
          </div>
          <div class="lesson">
            <div class="lesson-icon">
              <img src="Gambar/hampes.png">
              <!-- <p>PHP</p> -->
            </div>
            <p class="text-contents">Hampes</p>
          </div>
          <div class="lesson">
            <div class="lesson-icon">
              <img src="Gambar/bunga.png">
              <!-- <p>PHP</p> -->
            </div>
            <p class="text-contents">Buket Bunga</p>
          </div>
          <div class="lesson">
            <div class="lesson-icon">
              <a href="parsel.html"><img src="Gambar/parsel (2).png"></a>
              <!-- <p>PHP</p> -->
            </div>
            <p class="text-contents">Parsel</p>
          </div>
          <div class="lesson">
            <div class="lesson-icon">
              <img src="Gambar/foto.png">
              <!-- <p>PHP</p> -->
            </div>
            <p class="text-contents">Foto Polaroid</p>
          </div>
          <div class="clear"></div>
        </div>
      </div>
    </div>
    
    <div class="Lokasi" id="Lokasi">
      <div class="container">
        <div class="heading">
          <h2>Lokasi Kami : </h2>
        </div>
        <div class="box">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d247.47662980999786!2d108.03738035190858!3d-7.053148265300955!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e68cac88a2df953%3A0xd257a66b954810cc!2sJl.%20Nasional%20III%20No.317%2C%20Kersamanah%2C%20Kec.%20Kersamanah%2C%20Kabupaten%20Garut%2C%20Jawa%20Barat%2044185!5e0!3m2!1sid!2sid!4v1656213328689!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        
      </div>



    </div>

    
    <footer>
      <div class="container">
        <h2>Pidenly Buket</h2>
        <p>Toko Buket Terbaik</p>
      </div>
    </footer>
  </body>
</html>
